{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Cuestionario para Clasificación de Perfiles de Usuario</h1>
    
    <div class="progress mb-4">
        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
    </div>

    <form id="questionnaireForm">
        <!-- Dimensión Temporal (20 puntos) -->
        <div class="questionnaire-section" id="section1">
            <h3>1. Dimensión Temporal (20 puntos)</h3>
            
            <div class="mb-4">
                <label class="form-label">1.1. ¿En qué horario prefieres estudiar?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="study_time" value="A" required>
                    <label class="form-check-label">Mañana (6:00 AM - 12:00 PM)</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="study_time" value="B">
                    <label class="form-check-label">Tarde (12:00 PM - 6:00 PM)</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="study_time" value="C">
                    <label class="form-check-label">Noche (6:00 PM - 12:00 AM)</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="study_time" value="D">
                    <label class="form-check-label">Variado (depende del día)</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">1.2. ¿Cuál es la duración promedio de tus sesiones de estudio?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="session_duration" value="A" required>
                    <label class="form-check-label">15-30 minutos</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="session_duration" value="B">
                    <label class="form-check-label">30-60 minutos</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="session_duration" value="C">
                    <label class="form-check-label">60-90 minutos</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="session_duration" value="D">
                    <label class="form-check-label">Más de 90 minutos</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">1.3. ¿Cómo describirías tu ritmo de aprendizaje?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_pace" value="A" required>
                    <label class="form-check-label">Paso a paso, con descansos frecuentes</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_pace" value="B">
                    <label class="form-check-label">Moderado, con descansos ocasionales</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_pace" value="C">
                    <label class="form-check-label">Intenso, con pocos descansos</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_pace" value="D">
                    <label class="form-check-label">Variable, dependiendo del tema</label>
                </div>
            </div>
        </div>

        <!-- Dimensión Metodológica (30 puntos) -->
        <div class="questionnaire-section" id="section2">
            <h3>2. Dimensión Metodológica (30 puntos)</h3>
            
            <div class="mb-4">
                <label class="form-label">2.1. ¿Qué estilo de aprendizaje prefieres?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_style" value="A" required>
                    <label class="form-check-label">Sistemático y estructurado</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_style" value="B">
                    <label class="form-check-label">Flexible y exploratorio</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_style" value="C">
                    <label class="form-check-label">Intensivo y enfocado</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_style" value="D">
                    <label class="form-check-label">Combinación de varios estilos</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">2.2. ¿Qué formato de contenido prefieres?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="content_format" value="A" required>
                    <label class="form-check-label">Textos y lecturas</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="content_format" value="B">
                    <label class="form-check-label">Videos y tutoriales</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="content_format" value="C">
                    <label class="form-check-label">Discusiones y debates</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="content_format" value="D">
                    <label class="form-check-label">Simulaciones y ejercicios prácticos</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">2.3. ¿Qué tipo de retroalimentación prefieres?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="feedback_preference" value="A" required>
                    <label class="form-check-label">Detallada y analítica</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="feedback_preference" value="B">
                    <label class="form-check-label">Breve y directa</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="feedback_preference" value="C">
                    <label class="form-check-label">Centrada en mejoras y prácticas</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="feedback_preference" value="D">
                    <label class="form-check-label">Variada y adaptable</label>
                </div>
            </div>
        </div>

        <!-- Dimensión Motivacional (25 puntos) -->
        <div class="questionnaire-section" id="section3">
            <h3>3. Dimensión Motivacional (25 puntos)</h3>
            
            <div class="mb-4">
                <label class="form-label">3.1. ¿Cuáles son tus principales objetivos de aprendizaje?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_goals" value="A" required>
                    <label class="form-check-label">Mejorar calificaciones académicas</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_goals" value="B">
                    <label class="form-check-label">Desarrollo personal y crecimiento</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_goals" value="C">
                    <label class="form-check-label">Aplicación práctica y profesional</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_goals" value="D">
                    <label class="form-check-label">Exploración y curiosidad</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">3.2. ¿Qué te motiva a aprender?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="motivators" value="A" required>
                    <label class="form-check-label">Metas específicas y desafíos</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="motivators" value="B">
                    <label class="form-check-label">Curiosidad y descubrimiento</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="motivators" value="C">
                    <label class="form-check-label">Aplicación inmediata y resultados</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="motivators" value="D">
                    <label class="form-check-label">Variedad y diversión</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">3.3. ¿Qué desafíos reportas al aprender?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="challenges" value="A" required>
                    <label class="form-check-label">Dificultad para mantener el enfoque</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="challenges" value="B">
                    <label class="form-check-label">Falta de motivación a largo plazo</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="challenges" value="C">
                    <label class="form-check-label">Dificultad para aplicar lo aprendido</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="challenges" value="D">
                    <label class="form-check-label">Falta de tiempo y organización</label>
                </div>
            </div>
        </div>

        <!-- Dimensión de Contenido (25 puntos) -->
        <div class="questionnaire-section" id="section4">
            <h3>4. Dimensión de Contenido (25 puntos)</h3>
            
            <div class="mb-4">
                <label class="form-label">4.1. ¿En qué áreas tienes mayor interés?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="interest_areas" value="A" required>
                    <label class="form-check-label">Ciencias y matemáticas</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="interest_areas" value="B">
                    <label class="form-check-label">Arte y humanidades</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="interest_areas" value="C">
                    <label class="form-check-label">Negocios y emprendimiento</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="interest_areas" value="D">
                    <label class="form-check-label">Tecnología y programación</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">4.2. ¿Cuál es tu nivel de experiencia en las áreas de interés?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="experience_level" value="A" required>
                    <label class="form-check-label">Principiante</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="experience_level" value="B">
                    <label class="form-check-label">Intermedio</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="experience_level" value="C">
                    <label class="form-check-label">Avanzado</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="experience_level" value="D">
                    <label class="form-check-label">Variado según el tema</label>
                </div>
            </div>

            <div class="mb-4">
                <label class="form-label">4.3. ¿Qué herramientas o recursos utilizas para aprender?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_tools" value="A" required>
                    <label class="form-check-label">Libros y textos académicos</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_tools" value="B">
                    <label class="form-check-label">Videos y tutoriales en línea</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_tools" value="C">
                    <label class="form-check-label">Foros y comunidades en línea</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="learning_tools" value="D">
                    <label class="form-check-label">Simulaciones y ejercicios prácticos</label>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-between mt-4">
            <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">Anterior</button>
            <button type="button" class="btn btn-primary" id="nextBtn">Siguiente</button>
            <button type="submit" class="btn btn-success" id="submitBtn" style="display: none;">Enviar</button>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/questionnaire.js') }}"></script>
{% endblock %}
