/* Variables personalizadas */
:root {
  --primary-gradient: linear-gradient(135deg, #6366f1, #4f46e5);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition-speed: 0.3s;
}

/* Estilos generales */
body {
    padding-top: 60px;
    background-color: #111827;
    color: #f3f4f6;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Mejoras en las tarjetas */
.card {
    background-color: #1a1f2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border-radius: 1rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 2rem;
}

/* Estilos del encabezado */
h1 {
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.card-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.text-muted {
    color: #a0aec0 !important;
}

/* Mejoras en los inputs */
.form-control {
    background-color: #161b28;
    border-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    transition: all var(--transition-speed);
}

.form-control:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background-color: #1a1f2e;
}

.form-control::placeholder {
    color: #6b7280;
}

/* Mejoras en los botones */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 500;
    transition: all var(--transition-speed);
}

.btn-primary {
    background: var(--primary-gradient);
    border: none;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(99, 102, 241, 0.3);
}

.btn-outline-secondary {
    color: #6b7280;
    border-color: rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn-outline-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #fff;
}

.fa-paperclip {
    font-size: 1.1rem;
    color: #ffffff;  /* Make the icon white */
}

.btn-outline-secondary .fa-paperclip {
    color: #ffffff;  /* Ensure icon is white even in outline button */
}

.btn-outline-secondary:hover .fa-paperclip {
    color: #ffffff;  /* Keep icon white on hover */
}

/* Mejoras en el chat */
.chat-container {
    height: 500px;
    background-color: #1a1f2e;
    border: none;
    box-shadow: var(--card-shadow);
    border-radius: 1rem;
    padding: 1.5rem;
}

.chat-message {
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    max-width: 85%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-message {
    background: var(--primary-gradient);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 0.25rem;
}

.ai-message {
    background-color: #1e2433;
    color: #f3f4f6;
    margin-right: auto;
    border-bottom-left-radius: 0.25rem;
}

/* Mejoras en las alertas */
.alert {
    border-radius: 0.75rem;
    border: none;
    padding: 1rem 1.25rem;
}

.alert-success {
    background-color: rgba(6, 95, 70, 0.2);
    color: #34d399;
    border-left: 4px solid #059669;
}

/* Toast mejorado */
.toast {
    background-color: #1e293b;
    color: #f8fafc;
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

/* Spinner mejorado */
.spinner-border {
    width: 1.25rem;
    height: 1.25rem;
    border-width: 0.2em;
    margin-right: 0.75rem;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message {
    animation: fadeIn 0.3s ease-out;
}
